<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Raquel Fagundes - Psicóloga" />
    <meta name="keywords" content="Psicóloga, Psicologia, Terapia, Terapia Online, Terapia Presencial" />
    <meta name="author" content="Raquel Fagundes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import css -->
    <link rel="stylesheet" href="assets/css-sass/style.css">
    <!-- import font -->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700;900&display=swap" rel="stylesheet">
    <!-- title -->
    <!-- tracking code -->
    <script src="https://cdn.counter.dev/script.js" data-id="7d019666-a68f-433d-bcac-93c638d2f4fa" data-utcoffset="-3"></script>
    <title>Raquel Fagundes</title>
</head>
<body>

    <button onclick="topFunction()" id="scrollTop" title="Go to top">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </button>

    <header>

        <nav>

            <menu class="nav__menu">
                <li><a href="#aboutMe__container" rel="noopener noreferrer">Sobre mim</a></li>
                <li><a href="#why__container" rel="noopener noreferrer">Por que fazer terapia?</a></li>
                <li><a href="#mission__cotainer" rel="noopener noreferrer">Missão</a></li>
                <li><a href="#questions__container" rel="noopener noreferrer">Dúvidas</a></li>
                <li><a href="#contact__container" rel="noopener noreferrer">Contatos</a></li>
            </menu>

            <a href="https://api.whatsapp.com/send?phone=5511975718469&text=Oi,%20gostaria%20de%20marcar%20uma%20sess%C3%A3o%20" rel="noopener noreferrer" target="_blank" class="nav__button">
                agende aqui
                <ion-icon name="chatbubbles-outline"></ion-icon>
            </a>

            <button class="nav__open-mobile" id="open__menu">
                <ion-icon name="reorder-three-outline"></ion-icon>
            </button>

        </nav>

        <article class="nav__mobile-menu" id="menu__modal">

            <button class="nav__close-mobile" id="close__menu">
                <ion-icon name="close-outline"></ion-icon>
            </button>

            <menu class="nav__mobile-links">
                <li><a href="#home__container" class="menu__link"><ion-icon name="caret-forward-outline"></ion-icon> Home</a></li>
                <li><a href="#aboutMe__container" class="menu__link"><ion-icon name="caret-forward-outline"></ion-icon> Sobre mim</a></li>
                <li><a href="#why__container" class="menu__link"><ion-icon name="caret-forward-outline"></ion-icon> Por que fazer terapia?</a></li>
                <li><a href="#mission__cotainer" class="menu__link"><ion-icon name="caret-forward-outline"></ion-icon> Missão</a></li>
                <li><a href="#questions__container" class="menu__link"><ion-icon name="caret-forward-outline"></ion-icon> Dúvidas</a></li>
                <li><a href="#contact__container" class="menu__link"><ion-icon name="caret-forward-outline"></ion-icon> Contato</a></li>
            </menu>

        </article>

    </header>

    <main>

        <section id="home__container">

            <picture class="home__image">
                <img src="assets/image/imageBrain.webp" alt="brain">
            </picture>

            <article class="home__content">
                <h1>Desenvolva habilidades importantes para sua vida</h1>
                <p>A terapia pode te ajudar a conhecer sua melhor versão.</p>
            </article>

        </section>

        <section id="aboutMe__container">

            <picture class="aboutMe__image">
                <img src="assets/image/fotoPerfil.webp" alt="foto">
            </picture>

            <article class="aboutMe__content">
                <p>Prazer, me chamo Raquel Fagundes. Sou psicóloga clínica e me guio pelo olhar das terapias Comportamentais Contextuais.</p>
                <p>Acredito em uma psicologia ética e responsável. Comprometida e sensível à humanidade e disposta a te ajudar a lidar com processos complexos, como aqueles relacionados ao luto, ansiedade e autoconhecimento.</p>
                <span>CRP: <strong>06/181741</strong></span>
            </article>

        </section>

        <section id="why__container">

            <h2 class="why__title">Por que Fazer Terapia?</h2>

            <article class="why__text">
                <p>Diversas demandas podem te trazer até a Estalo Psicologia: conflitos nos relacionamentos, sintomas físicos, estados de humor como tristeza, angústia, raiva ou até mesmo pensamentos recorrentes e dificuldades em tomadas de decisões...</p>
                <p>A terapia pode te auxiliar nessas questões enquanto oferece acolhimento de escuta ativa, sigilo e ainda te auxilia a desenvolver ainda mais seu autoconhecimento.</p>
                <p>Muito além de lidar com sintomas e transtornos, a busca por um psicólogo é, em sua essência, a promoção de saúde mental. Caso você sinta dificuldade, esteja em sofrimento ou deseje desenvolver uma melhor compreensão de si mesmo, agende uma consulta conosco.</p>
            </article>

            <!-- call to action -->
            <a href="https://api.whatsapp.com/send?phone=5511975718469&text=Oi,%20gostaria%20de%20marcar%20uma%20sess%C3%A3o%20" rel="noopener noreferrer" target="_blank" class="why__button">
                Agende Aqui 
                <ion-icon name="chatbubbles-outline"></ion-icon>
            </a>

            <picture class="why__colage">
                <img src="assets/image/colage__01.webp" alt="colage">
            </picture>

        </section>

        <section id="mission__cotainer">

            <h2 class="why__title">Missão</h2>
            <p class="why__text">Facilitar o acesso a serviços de psicologia no Brasil, prestando atendimento seguro, baseado em ciência, de forma acessível e transparente. Além de propagar conhecimentos socialmente relevantes que favoreçam a saúde mental e facilitem o contato do público com conceitos psicológicos importantes.</p>

            <picture class="mission__image">
                <img src="assets/image/colage__02.webp" alt="colage">
            </picture>

        </section>

        <section id="questions__container">

            <h2 class="why__title">Dúvidas</h2>

            <button class="accordion">Como funcionam os atendimentos?</button>
            
            <article class="panel">
                <p>Após entrar em contato e escolher o melhor horário para o seu atendimento, você receberá o link para seu atendimento.</p>
            </article>
            <span class="line"></span>

            <button class="accordion">Decidi fazer terapia. Qual é o primeiro passo?</button>

            <article class="panel">
                <p>O primeiro passo é entrar em contato e escolher um horário de sua preferência. No primeiro atendimento, abordaremos alguns assuntos importantes sobre o motivo do seu interesse pela terapia, quais são suas expectativas, informações sobre o seu dia a dia e a sua história de vida. Neste primeiro encontro, também serão combinados valores, a forma de pagamento, frequência das sessões e como proceder no caso de faltas.</p>
            </article>
            <span class="line"></span>

            <button class="accordion">Cancelamentos e faltas</button>

            <article class="panel">
                <p>Cancelamentos devem ser comunicados dentro do período de 24 horas até a próxima sessão, não se aplicando em caso de acidentes e imprevistos de última hora. Em caso de cancelamentos, faltas e atrasos não avisados com antecedência, a sessão será cobrada normalmente.</p>
            </article>
            <span class="line"></span>

            <button class="accordion">Qual é a frequência?</button>

            <article class="panel">
                <p>A frequência dos atendimentos será estipulada a partir de uma avaliação inicial, sendo recomendado, inicialmente, a frequência de uma sessão por semana.
                </p>
            </article>
            <span class="line"></span>

            <button class="accordion">Existem orientações para o atendimento online?</button>

            <article class="panel">
                <p>Sim. Para o atendimento remoto recomenda-se: possuir uma boa conexão de internet, baixar com antecedência o aplicativo onde será realizado o atendimento, usar fones de ouvido e escolher um local silencioso e com privacidade para os atendimentos.</p>
            </article>
            <span class="line"></span>

            <button class="accordion">Qual é o formato?</button>

            <article class="panel">
                <p>- Inicialmente, os atendimentos ocorrerão através de videoconferência, dentro da modalidade on-line;</p>
                <p>- O link da sessão será enviado antes do início do atendimento;</p>
                <p>- Recomendamos que durante os atendimentos utilize fones, procure por um lugar calmo e tranquilo e desative as notificações do celular. O momento da sessão é uma fração do seu dia que você deve se dedicar única e exclusivamente a você. Por isso, evite distrações, de modo a deixar esse momento o mais imersivo possível.</p>
            </article>

        </section>

    </main>

    <footer id="contact__container">
        <h2 class="why__title">Contato</h2>

        <p class="why__text">Em caso de dúvidas, você pode entrar em contato comigo através das redes sociais ou nos canais de atendimento.</p>

        <section class="contact__links">

            <a href="https://api.whatsapp.com/send?phone=5511975718469&text=Oi,%20gostaria%20de%20marcar%20uma%20sess%C3%A3o%20" rel="noopener noreferrer" target="_blank" class="schedule">
                Agende Aqui
                <ion-icon name="chatbubbles-outline"></ion-icon>
            </a>
            
            <a href="https://www.instagram.com/psi.colagemfcs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" rel="noopener noreferrer" target="_blank" class="instagram">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>

        </section>

        <span class="contact__copy">Copyright © Raquel fagundes 2024. Todos os direitos reservados. <br>built by <a href="https://bento.me/darneees" rel="noopener noreferrer" target="_blank" >Douglas Sa</a></span>
    </footer>
    
    <!-- import icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- import scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- import js -->
    <script src="assets/js/script.js"></script>
</body>
</html>